{
  "name": "Reactboilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "description": "React boilerplate with testsuite and redux",
  "scripts": {
    "start:dev": "webpack-dev-server --inline --content-base ./public --config webpack.config.js",
    "start:production": "npm run test && npm run build && node server",
    "build": "webpack --config webpack.production.config.js",
    "test": "mocha --compilers js:babel-core/register --require ./src/test/test_helper.js --recursive ./src/**/**/*.spec.js",
    "test:watch": "npm run test -- --watch"
  },
  "author": "sujan thakare",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.5.2",
    "css-loader": "^0.23.1",
    "express": "^4.14.0",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.1",
    "redux": "^3.5.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1"
  },
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-1": "^6.13.0",
    "chai": "^3.5.0",
    "chai-jquery": "^2.0.0",
    "jquery": "^3.1.0",
    "jsdom": "^9.4.1",
    "mocha": "^3.0.1",
    "react-addons-test-utils": "^15.3.0",
    "webpack-dev-server": "^1.14.1"
  }
}
